operation "cd data"
operation "python3 converter.py"
operation "mv metadata.json .."
operation "cd .."
operation "cd cpp"
operation "mkdir -p out"
operation "cd out"
operation "cmake .. -GNinja"
operation "ninja"
operation "mv helper ../../"

